
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Katsushika Hokusai</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
       
        <style>
        Body { background-color: rgb(250, 217, 174);

        }

        h2 { color: rgb(44, 189, 194);
            font-family: 'Anton', sans-serif;
            font-kerning:inherit;
            font-size: 50px;
            position:static;
            }

        h3{color: rgb(32, 139, 143);
            font-family: 'Anton', sans-serif;
            font-kerning:inherit;
            font-size: 30px;
            position:static;
            
        }

        img { 
              width:450px;
              height:600px;
              margin-bottom:-180px;
            
          }

          .firstparagraph{

            position:relative;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size:large;
            left:480px;
            bottom:0px;
            margin-right: 700px;
            
            }

           .header{
            position:relative;
            margin-right: 600px;
            left:480px;
            top:160px;
            margin-bottom:-180px;
           }

           .secondparagraph {
               position: relative;
               position:relative;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size:large;
               margin-right: 200px;
           }

           .column {
               float:left;
               width: 50%;
               padding: 10px;
           }

           .column img{
               margin-top: 1px;


           }

           .row:{
               content:"";
               display:"table";
               clear:both;
           }
        
         </style>
         </head>



<body>
    <div class="header">
    <h2>Katsushika Hokusai</h2>
    <h3> (31 October 1760 – 10 May 1849)</h3>
    </div>


    <img src= "https://upload.wikimedia.org/wikipedia/commons/f/f1/Portrait_of_Hokusai_by_Keisai_Eisen.jpg" alt= "Hokusai Portrait">
    <div class="firstparagraph">
    <P> known simply as Hokusai, was a Japanese artist, ukiyo-e painter and printmaker of the Edo period. Hokusai is best known for the woodblock print series Thirty-Six Views of Mount Fuji which includes the internationally iconic print The Great Wave off Kanagawa.

        Hokusai created the monumental Thirty-Six Views of Mount Fuji both as a response to a domestic travel boom in Japan and as part of a personal obsession with Mount Fuji.It was this series, specifically The Great Wave off Kanagawa and Fine Wind, Clear Morning, that secured his fame both in Japan and overseas. While Hokusai's work prior to this series is certainly important, it was not until this series that he gained broad recognition.
        
        Hokusai's work transformed the ukiyo-e artform from a style of portraiture largely focused on courtesans and actors into a much broader style of art that focused on landscapes, plants, and animals. Hokusai worked in various fields besides woodblock prints, such as painting and producing designs for book illustrations, including his own educational Hokusai Manga, which consists of thousands of images of every subject imaginable over fifteen volumes. Starting as a young child, he continued working and improving his style until his death, aged 88.In a long and successful career, he produced over 30,000 paintings, sketches, woodblock prints, and images for picture books in total. Innovative in his compositions and exceptional in his drawing technique, Hokusai is considered one of the greatest masters in the history of art.</P>
    </div>

    <div class="secondparagraph">
    <P>Hokusai had achievements in various fields as an artist. He made designs for book illustrations and woodblock prints, sketches, and painting for over 70 years.Hokusai was an early experimenter with western linear perspective among Japanese artists. Hokusai himself was influenced by Sesshū Tōyō and other styles of Chinese painting.His influences stretched across the globe to his western contemporaries in nineteenth-century Europe with Japonism, which started with a craze for collecting Japanese art, particularly ukiyo-e, of which some of the first samples were to be seen in Paris, when in about 1856, the French artist Félix Bracquemond first came across a copy of the sketchbook Hokusai Manga at the workshop of his printer.

        He influenced the Impressionism movement, with themes echoing his work appearing in the work of Claude Monet and Pierre-Auguste Renoir, as well as Art Nouveau, or Jugendstil in Germany. Many European artists collected his woodcuts such as Degas, Gauguin, Klimt, Franz Marc, August Macke, Manet, and van Gogh. Degas said of him, "Hokusai is not just one artist among others in the Floating World. He is an island, a continent, a whole world in himself." Hermann Obrist's whiplash motif, or Peitschenhieb, which came to exemplify the new movement, is visibly influenced by Hokusai's work.
        
        Even after his death, exhibitions of his artworks continue to grow. In 2005, Tokyo National Museum held a Hokusai exhibition which had the largest number of visitors of any exhibit there that year.Several paintings from the Tokyo exhibition were also exhibited in the United Kingdom. The British Museum held the first exhibition of Hokusai's later year artworks including 'The Great Wave' in 2017.
        
        Hokusai inspired the Hugo Award–winning short story by science fiction author Roger Zelazny, "24 Views of Mt. Fuji, by Hokusai", in which the protagonist tours the area surrounding Mount Fuji, stopping at locations painted by Hokusai. A 2011 book on mindfulness closes with the poem "Hokusai Says" by Roger Keyes, preceded with the explanation that "[s]ometimes poetry captures the soul of an idea better than anything else."
        
        In the 1985 Encyclopaedia Britannica, Richard Lane characterizes Hokusai as "since the later 19th century [having] impressed Western artists, critics and art lovers alike, more, possibly, than any other single Asian artist".
        
        'Store Selling Picture Books and Ukiyo-e' by Hokusai shows how ukiyo-e during the time was actually sold; it shows how these prints were sold at local shops, and ordinary people could buy ukiyo-e. Unusually in this image, Hokusai used a hand-colored approach instead of using several separated woodblocks.</P>
</div>

<div class="row">
    <div class=column>
    <img src= "https://i.guim.co.uk/img/media/adb07692c230ca00b2a3867d42e30f3fcd7e4a61/193_388_7132_4281/master/7132.jpg?width=445&quality=45&auto=format&fit=max&dpr=2&s=bd58b1fa15510ce59bfbae53ed2b0cf0" alt ="The Great Wave">
    <img src= "https://m.media-amazon.com/images/I/71rZANoyjHL._AC_SL1024_.jpg" alt="Temple bridge">
    <img src= "https://images.fineartamerica.com/images-medium-large-5/fly-fishing-katsushika-hokusai.jpg" alt="Flying fish">
    <img src= "https://www.reproduction-gallery.com/catalogue/uploads/1607334071_large-image_katsushika-hokusai-windy-day-at-ejiri-large.jpg" alt="Windy day">
    <img src="https://www.myartprints.co.uk/kunst/katsushika_hokusai_320//A-Fisherman-Standing-on-a-Rocky-Promontory.jpg" alt ="Fisherman">
    <img src="https://risdmuseum.org/sites/default/files/styles/scaled_600_w/museumplus/35222.jpg?itok=AGIDJ8gh" alt ="Mountain fuji view">

 </div>
</div>



<form method="POST"></form>

<label for="Name">First Name:</label><br>
<input type="text" id="" name="First Name" value=""><br>

<label for ="Last Name">Last Name:</label><br>
<input type="text" id="last Name" name="Last name" value=""><br>

<label for="email">Email:</label><br>
<input type="text" id="Email" name="Email" value=""><br>

<label for ="Wouldyouliketopurchaseorhire?">Would you like to purchase one of Hokusai's Famous pieces?</label><br>
<input type="text" id="Wouldyouliketopurchaseorhire?" name="Wouldyouliketopurchaseorhire?" value=""> <br>

<label for="If your not purchasing a piece what is the purpose of you contacting us?">If you are not purchasing a piece what is the purpose of you contacting us?</label><br>
<input type="text" id=""><br>

<label for="How did you find out about Hokusai?">How did you find out about Hokusai?</label><br>
<input type="text" id="How did you find out aboutHokusai ?" name="How did you find out about Hokusai?" value=""><br>

<br>
<input type="button" onclick="myFunction()" value="Submit form">


</body>

</html>