<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>layout 2</title>
</head>

<body>
<style>

    body{
        background-color: rgba(146, 146, 146, 0.815);
    }

    /*grid */
    .grid-container{
    
        display: grid;
        grid-template-columns: repeat(7, 200px);
        grid-auto-rows: minmax(200px,auto);
        grid-gap: 20px;
      
    }

    /*items*/

    .griditem1{
	    background-color: rgb(107, 0, 0);
      
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        border-radius: 20px;
        text-align: center;     
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 80px;
        color: tomato;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px 8px #888888;

	}
    .griditem2{
	    background-color: rgb(202, 12, 53);
        grid-area: content;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end:3;
        border-radius: 20px;
        text-align: center;
        row-gap: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 80px;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px 8px #888888;
        
	}

    .griditem3 {
	    background-color: rgb(255, 0, 106);
       
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        border-radius: 20px;
        text-align:left;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px 8px #888888;
        

	}

    img { width: 180px;
        height: 200px;
              
      
            
            }
               



    .griditem4{
	    background-color: rgb(255, 49, 49);
        grid-column-start: 3;
        grid-column-end:4;
        grid-row-start: 2;
        grid-row-end: 3;
        border-radius: 20px;
        text-align: center;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px 8px #888888;

	}
    
</style>

<div class="grid-container">

    <div class="grid-item griditem1">Volcano</div>

    <div class="grid-item griditem2"><a href="Grid Assignment.html"> Layout 1</a><br>
        <a href="layout 3.html"> Layout 3</a></div>

    <div class="grid-item griditem3">Content <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/1b/cd/86/1bcd86e3-044d-15fc-33e9-9fdda5beca0b/source/256x256bb.jpg"></div>
    <div class="grid-item griditem4">Footer</div>
    
    
    
</div>



</div>
</body>
</html>