<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Rock+Salt&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Rock+Salt&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    

    <title>Toggle Nav</title>
</head>
<body>
<style>
    @media screen and (min-width:375px) {
    h2{
        font-family: 'Racing Sans One', cursive;
        text-align: center;
        color: rgb(85, 114, 26);
        text-shadow: 2px 2px whitesmoke;
        
    }
}


@media screen and (max-width:800px) {
    h2{
        font-family: 'Racing Sans One', cursive;
        text-align: center;
        color: rgb(85, 114, 26);
        text-shadow: 2px 2px whitesmoke;
        
    }
}
    
    body{
          background: linear-gradient(to top, #669999 0%, #ccff33 100%);

    }

    NAV{
        text-align: center;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: x-large;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 79, 79);
       

       
    
    }

 @media screen and (max-width: 800px) {
     
    img{
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 5px;
    width: 350px;
    height: 300px;
    object-fit:fill;
   

    }
}


@media screen and (min-width: 375px) {
    img{
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 5px;
    width: 350px;
    height: 300px;
        
   

    }
} 
    p{
        font-family: 'Titillium Web', sans-serif;
        kerning: 20px;
    }


    

</style>

<h2>KICKBOXING</h2>

<h2>MUAY THAI</h2>

<nav>
    <a href="https://yokkao.com/pages/kickboxing">KICKBOXING</a> |
    <a href="https://yokkao.com/pages/what-is-muay-thai">MUAY THAI</a> |
    <a href="https://www.yelp.com/search?find_desc=Mma+Gym&find_loc=Los+Angeles%2C+CA">GYMS IN L.A</a> |
   
</nav>

    <p>

        Kickboxing is an umbrella term for stand-up striking sports based on punching and kicking. Muay Thai is one of the most well-known kickboxing sports along with Kyokushin Karate and kickboxing fought under K-1 rules.
        
        In the 1990s to early 2000s, K-1 was the pre-eminent international stand-up combat sports promotion. Competitors from a variety of martial arts backgrounds around the world came together to prove themselves on a world stage, necessitating the need for unified rules.
        
        K-1 made modifications to its rules over the years, differing from Muay Thai most notably in the absence of elbows and limiting the use of clinching. Due to its popularity, many kickboxing promotions today continue to apply the same rules.
        
        Other than that, the two sports are similar enough that many Muay Thai and kickboxing fighters often compete and hold titles in both sports. Generally speaking, kickboxers focus more on footwork and punches while Muay Thai fighters focus on all weapons along with clinching with an emphasis on kicks which score more.</p>

    <img src="https://www.gymbangarang.com/wp-content/uploads/2018/11/MuayThai5.jpg" alt="Muay thai">

    <img src="https://www.wakousa.org/wp-content/uploads/2019/05/pic-1.png" alt="kixboxing">

    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Muay_Thai_Fight_Us_Vs_Burma_%2880668065%29.jpeg" alt="kickboxing 2">

    <img src="https://cdn.shopify.com/s/files/1/0253/7245/9094/files/muay_femur_saenchai.jpg?v=1590073227" alt="kickboxing 3">

    <img src="https://www.chiangraitimes.com/wp-content/uploads/2020/04/Tracing-the-History-of-Muay-Thai-.jpg" alt="kickboxing 4">





    
</body>
</html>